{
  "name": "drum-machine-sounds",
  "version": "1.0.0",
  "description": "Backend for drum machine",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index"
  },
  "keywords": [
    "backend",
    "drum",
    "sounds"
  ],
  "author": "Yona168",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
